<html ng-app="segner">
<head>
    <title>Segner</title>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/winstrap.min.css">
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="node_modules/angular-utils-pagination/dirPagination.js"></script>


</head>
<body ng-controller="MainCtrl as main">
<nav class="navbar navbar-default" role="navigation" style="background: #ddd;"> 
    <div class="container-fluid"> 
        <div class="navbar-header"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
                <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
            </button>             

            <a class="navbar-brand" href="/">S-Segner</a> 
        </div>         

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
            <!-- <ul class="nav navbar-nav"> 
                <li class="active">
                    <a href="#">Link</a>
                </li>                 

                <li>
                    <a href="#">Link</a>
                </li>                 

                <li class="dropdown"> 
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a> 
                    <ul class="dropdown-menu"> 
                        <li>
                            <a href="#">Action</a>
                        </li>                         

                        <li>
                            <a href="#">Another action</a>
                        </li>                         

                        <li>
                            <a href="#">Something else here</a>
                        </li>                         

                        <li class="divider"></li>                         

                        <li>
                            <a href="#">Separated link</a>
                        </li>                         

                        <li class="divider"></li>                         

                        <li>
                            <a href="#">One more separated link</a>
                        </li>                         
                    </ul>                     
                </li>                 
            </ul>            -->  

               

            <ul class="nav navbar-nav navbar-right"> 
                <li>
                    <a href="/">Home</a>
                </li>                 
                <li>
                    <a href="/about">About</a>
                </li>   
                 <li>
                    <a href="/data">Data</a>
                </li>                

              <!--   <li class="dropdown"> 
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a> 
                    <ul class="dropdown-menu"> 
                        <li>
                            <a href="#">Action</a>
                        </li>                         

                        <li>
                            <a href="#">Another action</a>
                        </li>                         

                        <li>
                            <a href="#">Something else here</a>
                        </li>                         

                        <li class="divider"></li>                         

                        <li>
                            <a href="#">Separated link</a>
                        </li>                         
                    </ul>                     
                </li>              -->    
            </ul>             
        </div>         
    </div>     
</nav>
<div class="container-fluid theme-light">
    <div class="row">
        
        
            <h2 class="sub-header">Tweets</h2>
            <div class="table-responsive" style="overflow-x: auto;">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Tweet</th>
                            <th>Bigram</th>
                            <th>Trigram</th>
                            <th>Quadgram</th>
                            <th>Pentagram</th>
                            <!-- <th>Header</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr dir-paginate="data in tweetdata | itemsPerPage: 1">
                        <td>[[ $index+1 ]]</td>
                            <td>[[ data.text ]]</td>
                            <td valign="center">
                                        <table class="table table-bordered">
                                            <th>Tuple</th>
                                            <tr ng-repeat="b in data.bigram">
                                                <td >[[b]]</td>
                                                
                                                
                                            </tr>
                                        </table>
                                    </td>
                            <td valign="center">
                                        <table class="table table-bordered">
                                            <th>Tuple</th>
                                            <tr ng-repeat="tri in data.trigram">
                                                <td >[[tri]]</td>
                                                
                                                
                                            </tr>
                                        </table>
                                    </td><td valign="center">
                                        <table class="table table-bordered">
                                            <th>Tuple</th>
                                            <tr ng-repeat="quad in data.quadgram">
                                                <td >[[quad]]</td>
                                                
                                                
                                            </tr>
                                        </table>
                                    </td><td valign="center">
                                        <table class="table table-bordered">
                                            <th>Tuple</th>
                                            <tr ng-repeat="penta in data.pentagram">
                                                <td >[[penta]]</td>
                                                
                                                
                                            </tr>
                                        </table>
                                    </td>

                            <!-- <td>sit</td> -->
                        </tr>
                        <dir-pagination-controls></dir-pagination-controls>

                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% include 'footer.html' %}