<html>
<head>
    <title>Segner</title>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/winstrap.min.css">
    <script type="text/javascript" src="app/app.js"></script>


</head>
<body>
<nav class="navbar navbar-default" role="navigation"> 
    <div class="container-fluid"> 
        <div class="navbar-header"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
                <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
            </button>             

            <a class="navbar-brand" href="/">S-Segner</a> 
        </div>         

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
            <!-- <ul class="nav navbar-nav"> 
                <li class="active">
                    <a href="#">Link</a>
                </li>                 

                <li>
                    <a href="#">Link</a>
                </li>                 

                <li class="dropdown"> 
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a> 
                    <ul class="dropdown-menu"> 
                        <li>
                            <a href="#">Action</a>
                        </li>                         

                        <li>
                            <a href="#">Another action</a>
                        </li>                         

                        <li>
                            <a href="#">Something else here</a>
                        </li>                         

                        <li class="divider"></li>                         

                        <li>
                            <a href="#">Separated link</a>
                        </li>                         

                        <li class="divider"></li>                         

                        <li>
                            <a href="#">One more separated link</a>
                        </li>                         
                    </ul>                     
                </li>                 
            </ul>            -->  

               

            <ul class="nav navbar-nav navbar-right"> 
                <li>
                    <a href="/">Home</a>
                </li>                 
                <li>
                    <a href="/about">About</a>
                </li>   
                 <li>
                    <a href="/data">Data</a>
                </li>                

              <!--   <li class="dropdown"> 
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a> 
                    <ul class="dropdown-menu"> 
                        <li>
                            <a href="#">Action</a>
                        </li>                         

                        <li>
                            <a href="#">Another action</a>
                        </li>                         

                        <li>
                            <a href="#">Something else here</a>
                        </li>                         

                        <li class="divider"></li>                         

                        <li>
                            <a href="#">Separated link</a>
                        </li>                         
                    </ul>                     
                </li>              -->    
            </ul>             
        </div>         
    </div>     
</nav>